NPCs.ReviveCircleNPC.DisplayName: Revive Circle

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		BossBlacklist: {
			Label: Boss Blacklist
			Tooltip: Bosses allow revives by default, add a boss to this list to disable revives for it
		}

		EnableDuringInvasions: {
			Label: Enable Revives during Invasions
			Tooltip: Whether to allow revives during invasions
		}

		LifeMultiplier: {
			Label: Revive Life Multiplier
			Tooltip: A multiplier applied to the life of bosses (or an arbitrary amount for invasions) to calculate the damage needed to revive a downed player
		}

		ReviveHealth: {
			Label: Revive Health
			Tooltip: The exact amount of life a player is restored to after reviving.
		}

		EnableDuringBloodMoonAndSolarEclipse: {
			Label: Enable Revives during a Blood Moon or Solar Eclipse
			Tooltip: Whether to allow revives during a Blood Moon or Solar Eclipse
		}

		SinglePlayerWarning: {
			Label: Singleplayer Warning
			Tooltip: Whether to display the warning in chat when joining a world in Singleplayer
		}

		DamageDecayDelay: {
			Label: Damage Decay Delay
			Tooltip: The time in seconds before damage towards reviving a player begins decaying
		}

		DamageDecayRate: {
			Label: Damage Decay Rate
			Tooltip: What percentage of the total damage needed to revive a downed player is lost per second when decaying
		}

		Headers: {
			Gameplay: Gameplay
			Toggles: Toggles
			Misc: Misc
		}

		AllowRegularRespawnTimerInBackground: {
			Label: Allow Regular Respawn Timer In Background
			Tooltip:
				'''
				By default, the only way to revive downed players is to deal enough damage to their flame, or defeating the active boss or invasion.
				If this is enabled, the regular respawn timer is active in the background, but is not shown visibly.
				'''
		}
	}
}
