NPCs: {
	NightreignReviveNPC.DisplayName: Nightreign Revive N P C
	ReviveCircleNPC.DisplayName: Revive Circle N P C
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		BossBlacklist: {
			Label: Boss Blacklist
			Tooltip: Bosses allow revives by default, add a boss to this list to disable revives for it
		}

		EnableDuringInvasions: {
			Label: Enable During Invasions
			Tooltip: Whether to allow revives during invasions
		}

		LifeMultiplier: {
			Label: Life Multiplier
			Tooltip: A multiplier applied to the life of bosses (or an arbitrary amount for invasions) to calculate the damage needed to revive a downed player
		}

		EnableDuringBloodMoonAndSolarEclipse: {
			Label: Enable During Blood Moon And Solar Eclipse
			Tooltip: Whether to allow revives during a Blood Moon or Solar Eclipse
		}

		SinglePlayerWarning: {
			Label: Single Player Warning
			Tooltip: ""
		}
	}
}
