NPCs.ReviveCircleNPC.DisplayName: Revive Circle

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		BossBlacklist: {
			Label: Boss Blacklist
			Tooltip: Bosses allow revives by default, add a boss to this list to disable revives for it
		}

		EnableDuringInvasions: {
			Label: Enable Revives during Invasions
			Tooltip: Whether to allow revives during invasions
		}

		LifeMultiplier: {
			Label: Revive Life Multiplier
			Tooltip: A multiplier applied to the life of bosses (or an arbitrary amount for invasions) to calculate the damage needed to revive a downed player
		}

		EnableDuringBloodMoonAndSolarEclipse: {
			Label: Enable Revives during a Blood Moon or Solar Eclipse
			Tooltip: Whether to allow revives during a Blood Moon or Solar Eclipse
		}

		SinglePlayerWarning: {
			Label: Singleplayer Warning
			Tooltip: Whether to display the warning in chat when joining a world in Singleplayer
		}
	}
}
